<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GiveawayJoiner</title>
<link rel="stylesheet" href="./css/styles.css">
<script>
const currentBuild = require('electron').remote.app.getVersion();
</script>
</head>
<body>
<div id="head">
<div id="head_decor"></div>
<div class="logo">
</div>
<ul class="menu">
<li class="active" data-id="services">
<span class="fa fa-database" data-lang-title="ui.menu1">
</span>
</li>
<li data-id="profile">
<span class="fa fa-user-cog" data-lang-title="ui.menu2">
</span>
</li>
</ul>
<div class="window-buttons">
<span class="minimizer fa fa-window-minimize" onclick="remote.BrowserWindow.getFocusedWindow().hide()"></span>
<span class="closer fa fa-times" onclick="window.close()"></span>
</div>
</div>
<div id="content">
<div class="content-item active" data-id="services">
<div class="services_switcher">
<div class="list_type state" data-lang-title="ui.menu1">
</div>
<div class="services-icons">
</div>
</div>
<div class="services-panels">
</div>
</div>
<div class="content-item" data-id="profile">
<div class="info no-selectable">
<div class="avatar"></div>
<div class="username"></div>
<div class="info-links">
</div>
</div>
<div class="settings">
<div class="input-wrap select">
<select class="setter" id="lang">
</select>
</div>
<div class="input-wrap checkbox">
<input id="autostart_off" class="setter" type="checkbox"/>
<label for="autostart_off" data-lang="profile.autostart_off" data-lang-title="profile.autostart_off_title">
</label>
</div>
<div class="input-wrap checkbox">
<input id="start_minimized" class="setter" type="checkbox"/>
<label for="start_minimized" data-lang="profile.start_minimized" data-lang-title="profile.start_minimized_title">
</label>
</div>
<div class="input-wrap checkbox">
<input id="autoscroll" class="setter" type="checkbox"/>
<label for="autoscroll" data-lang="profile.autoscroll" data-lang-title="profile.autoscroll_title">
</label>
</div>
<div class="input-wrap checkbox">
<input id="steam_local" class="setter" type="checkbox"/>
<label for="steam_local" data-lang="profile.steam_local" data-lang-title="profile.steam_local_title">
</label>
</div>
<div class="input-wrap checkbox">
<input id="timer_view" class="setter" type="checkbox"/>
<label for="timer_view" data-lang="profile.timer_view" data-lang-title="profile.timer_view_title">
</label>
</div>
<div class="build no-selectable">
<span data-lang="profile.build_version"></span> <span class="version"></span>
</div>
</div>
</div>
</div>
<script>window.$ = window.jQuery = require('./js/libs/jquery.min.js');</script>
<script src="./js/functions.js"></script>
<script src="./js/ui.js"></script>
<script src="./js/services/core.js"></script>
<script src="./js/services/astats.js"></script>
<script src="./js/services/fgl.js"></script>
<script src="./js/services/follx.js"></script>
<script src="./js/services/ggp.js"></script>
<script src="./js/services/indiedb.js"></script>
<script src="./js/services/indiegala.js"></script>
<script src="./js/services/lootboy.js"></script>
<script src="./js/services/madjoki.js"></script>
<script src="./js/services/opiumpulses.js"></script>
<script src="./js/services/scraptf.js"></script>
<script src="./js/services/steamgifts.js"></script>
<script src="./js/services/tf2r.js"></script>
<script src="./js/services/zp.js"></script>
<script>
window.services = {
astats: new Astats(),
fgl: new FGL(),
follx: new Follx(),
ggp: new GGP(),
indiedb: new IndieDB(),
indiegala: new IndieGala(),
lootboy: new LootBoy(),
madjoki: new Madjoki(),
opiumpulses: new OpiumPulses(),
scraptf: new ScrapTF(),
steamgifts: new SteamGifts(),
tf2r: new TF2R(),
zp: new ZP()
};
window.services.astats.setActive();
</script>
</body>
</html>
